# diffa

./: .gitignore  .gitmodules  BUILDING.txt  NOTICE  README  README.external_auth.txt  README.maven_opts.txt  README.md  Rakefile  pom.xml  s3_upload.sh  upload.rb
agent/: README.docgen  pom.xml
agent/src/main/packaging/WEB-INF/: wro.properties  wro.xml
agent/src/main/resources/: application.conf  diffa.properties  ehcache-config-versions.xml  ehcache-domain-sequences.xml  ehcache-pairs.xml  ehcache-zooming.xml  hazelcast.xml  logback.xml
agent/src/main/resources/conf/: diffa-messaging-amqp.xml
agent/src/main/resources/docgen/md/: rest_collections.st  rest_menu.st  rest_resource.st
agent/src/main/resources/notifications/: mail_body.st  mail_subject.st
agent/src/main/webapp/: admin.html  data.html  decorator.jsp  heatmap.html  index.html  index.jsp  login.html  overview.html  settings.html  status.html
agent/src/main/webapp/WEB-INF/: RESTful-context.xml  applicationContext-security.xml  applicationContext.xml  decorators.xml  sitemesh3.xml  urlrewrite.xml  web.xml  wro.properties  wro.xml
agent/src/main/webapp/css/: grid.css  grid24.css  jbase.css  reset.css  stickyfooter.css  style.css  styles.css
agent/src/main/webapp/decorators/: decorator.jsp
agent/src/main/webapp/js/: app.js  auth-token.js  current-domain.js  data.js  dates.js  diffa-ajax-setup.js  diffa-common.js  graph.js  heatmap.js  jquery-1.4.1.patched.js  jquery.ajax.js  models.js  rings.js  settings.js  smartupdater-3.0.02beta.js  status.js  test_data.js  viz.js
agent/src/main/webapp/js/templates/data/: endpoint-select.jst  inventory-panel.jst  inventory-upload.jst  pair-select.jst
agent/src/main/webapp/js/templates/heatmap/: contentinspector.jst  contentviewer.jst  difflist.jst  map.jst
agent/src/main/webapp/js/templates/rings/: ring.jst  ringset-entry.jst
agent/src/main/webapp/js/templates/settings/: elementselector.jst  endpoint-view.jst  endpointeditor.jst  endpointlist.jst  escalation.jst  pair-view.jst  paireditor.jst  pairlist.jst  prefix-category.jst  range-category.jst  repair-action.jst  report.jst  set-category.jst
agent/src/main/webapp/js/templates/status/: pairactions.jst  pairlist.jst  pairlog.jst  pairselector-item.jst
agent/src/main/webapp/less/: contentinspector-widget.less  contentinspector.less  contentviewer-widget.less  contentviewer.less  data-widget.less  data.less  difflist-widget.less  difflist.less  heatmap-widget.less  heatmap.less  jquery.multiselect.css  jquery.multiselect.filter.css  jquery.ui.theme.css  overview.less  rings-widget.less  settings-widget.less  settings.less  status-widget.less  status.less  styling.less  theme.less  widgets.less
agent/src/main/webapp/less/glDatePicker/: default.less
agent/src/main/webapp/less/select2/: select2.less
agent/src/test/conf/: jetty-env.xml  jetty.xml
agent/src/test/js-client/: crud-test-new.html  crud-test.html  crud-test.js  diffa-rest.js  json2.js  qunit.js
agent/src/test/resources/: diffa-ad-test.ldif  diffa-config.xml  diffa-ldap-test.ldif  diffa.itest.properties  log4j.properties  logback-test.xml
agent/src/test/resources/conf/: diffa-messaging-example.xml
amqp-changes-test/: pom.xml
amqp-changes-test/src/main/resources/conf/: diffa-messaging-example.xml
amqp-changes-test/src/test/conf/: jetty-env.xml  jetty.xml
amqp-changes-test/src/test/resources/: event.json  log4j.properties  logback-test.xml
amqp-messaging/: pom.xml
amqp-messaging/src/main/resources/conf/: diffa-messaging-amqp.xml
amqp-messaging/src/test/resources/: logback-test.xml
docgen-maven-plugin/: pom.xml
docgen-maven-plugin/src/main/java/net/lshift/diffa/docgen/: DocGenMojo.java  MandatoryParameter.java  OptionalParameter.java  ResourceCollection.java  ResourceDescriptor.java  RestGen.java
hibernate-migrations/: pom.xml
hibernate-migrations/src/main/java/net/lshift/hibernate/migrations/: AlterTableBuilder.java  AnalyzeTableBuilder.java  CopyTableBuilder.java  CreateIndexBuilder.java  CreateTableBuilder.java  DeleteBuilder.java  DropTableBuilder.java  InsertBuilder.java  IntColumnWidener.java  MigrationBuilder.java  MigrationElement.java  PartitionAwareTableHelper.java  RawSqlBuilder.java  SQLStringHelpers.java  ScriptLoader.java  SequenceBuilder.java  SingleStatementMigrationElement.java  StoredProcedureCallBuilder.java  TraceableMigrationElement.java  TransplantTableBuilder.java  VirtualColumn.java
hibernate-migrations/src/test/java/net/lshift/hibernate/migrations/: AlterTableBuilderTest.java  AnalyzeTableBuilderTest.java  CopyTableBuilderTest.java  CreateIndexBuilderTest.java  CreateTableBuilderTest.java  DeleteBuilderTest.java  HibernateHelper.java  ScriptLoaderTest.java  SequenceBuilderTest.java  StoredProcedureCallBuilderTest.java  TransplantTableBuilderTest.java  VerificationUtil.java
json-messaging/: pom.xml
json-messaging/src/main/resources/conf/: diffa-messaging-json.xml
jst-packaging/: pom.xml
jst-packaging/src/main/java/net/lshift/diffa/assets/: DiffaStandaloneWroManagerFactory.java  DiffaWroManagerFactory.java  JstTemplatesPreProcessor.java
kernel/: pom.xml
kernel/src/test/resources/: cassandra.yaml  hazelcast.xml  logback-test.xml
kernel/src/test/scala/net/lshift/diffa/kernel/: StoreReferenceContainer.scala
participant-support/: pom.xml
participants/: pom.xml
participants-web/: pom.xml
participants-web/src/main/resources/: demo.properties  diffa-config.xml  mvcContext.xml
participants-web/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
participants-web/src/main/webapp/WEB-INF/views/home/: index.jsp
participants-web/src/main/webapp/WEB-INF/views/json/: empty.jsp
participants-web/src/main/webapp/javascript/: scenarios.js
participants-web/src/test/conf/: jetty-env.xml  jetty-test.xml  jetty.xml  logback.xml
participants-web/src/test/resources/: demo.itest.properties  logback-test.xml
participants/src/test/resources/: logback-test.xml
schema/: pom.xml
schema-bindings/: pom.xml
tools/: pom.xml
tools/samples/: declare-same.sh  diff-same.sh  match-same.sh
(+895 files in other folders)
