<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.lshift.diffa</groupId>
    <artifactId>diffa-parent</artifactId>
    <version>1.4.5-SNAPSHOT</version>
  </parent>

  <artifactId>diffa-kernel</artifactId>
  <name>LShift Diffa Kernel</name>

  <packaging>jar</packaging>

  <properties>
    <buildVersion>${project.version}</buildVersion>    <!-- Can be overridden via -D -->
    <diffa.perftest>0</diffa.perftest>    <!-- Default to perftesting to be disabled. Use -D to set to 1 to enable -->
    <diffa.perf.versionCount>100</diffa.perf.versionCount>    <!-- Default to loading 100 versions in for performance test -->
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-compiler</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.lshift.diffa</groupId>
      <artifactId>participant-support</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-actor</artifactId>
    </dependency>
      <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
    </dependency>
    <dependency>
      <groupId>org.joda</groupId>
      <artifactId>joda-convert</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
    </dependency>
    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
    </dependency>
    <dependency>
      <groupId>javassist</groupId>
      <artifactId>javassist</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jadira.usertype</groupId>
      <artifactId>usertype.jodatime</artifactId>
    </dependency>
    <dependency>
      <groupId>org.quartz-scheduler</groupId>
      <artifactId>quartz</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.hazelcast</groupId>
      <artifactId>hazelcast</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>
    <dependency>
      <groupId>net.jcip</groupId>
      <artifactId>jcip-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymockclassextension</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>net.lshift</groupId>
      <artifactId>hibernate-migrations</artifactId>
    </dependency>
    <dependency>
      <groupId>postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.jolbox</groupId>
      <artifactId>bonecp</artifactId>
      <version>${bonecp.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.restlet.jse</groupId>
      <artifactId>org.restlet</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.restlet.jse</groupId>
      <artifactId>org.restlet.ext.simple</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}-${buildVersion}</finalName>    
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <!--
          We're using Scala classes in the Java code, so we need to let Scala do its compilation first. To achieve
          that, we'll remove the default compilation execution, then create a new one. Since we've already added
          the Scala plugin above here, it will then be before this Java compilation in the build sequence.
        -->
        <executions>
          <execution>
            <id>default-compile</id>
            <phase>none</phase>
          </execution>
          <execution>
            <id>after-scala-compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <!--
          <forkMode>never</forkMode>
          -->
            <!-- Doesn't yet work because it parallelises the Hibernate tests, which aren't thread safe -->
          <!--<parallel>methods</parallel>
          <threadCount>4</threadCount>-->

          <systemPropertyVariables>
            <diffa.perftest>${diffa.perftest}</diffa.perftest>
            <diffa.perf.versionCount>${diffa.perf.versionCount}</diffa.perf.versionCount>
          </systemPropertyVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <configuration>
          <scalaVersion>${scala.version}</scalaVersion>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <profiles>
    <profile>
      <!--
        Fixed profile for running the performance tests. Currently disables all other tests, but it isn't mandatory
        to do this. The main reason currently is that they take quite a long time to run, and therefore it is expected
        a different TeamCity build will be used.
      -->

      <id>performance</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <includes>
                <include>**/*PerfTest.class</include>
              </includes>
              <systemPropertyVariables>
                <diffa.perftest>1</diffa.perftest>
              </systemPropertyVariables>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  <profile>
    <id>hsqldb</id>
    <build>
      <plugins>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <systemPropertyVariables>
              <diffa.hibernate.dialect>${diffa.hibernate.dialect}</diffa.hibernate.dialect>
              <diffa.jdbc.url>${diffa.jdbc.url}</diffa.jdbc.url>
              <diffa.jdbc.driver>${diffa.jdbc.driver}</diffa.jdbc.driver>
              <diffa.jdbc.username>${diffa.jdbc.username}</diffa.jdbc.username>
              <diffa.jdbc.password>${diffa.jdbc.password}</diffa.jdbc.password>
              <diffa.jdbc.sys.username>${diffa.jdbc.sys.username}</diffa.jdbc.sys.username>
              <diffa.jdbc.sys.password>${diffa.jdbc.sys.password}</diffa.jdbc.sys.password>
            </systemPropertyVariables>
          </configuration>
        </plugin>
      </plugins>
    </build>
  </profile>
  <profile>
    <id>oracle</id>
    <dependencies>
      <dependency>
        <groupId>com.oracle</groupId>
        <artifactId>ojdbc6</artifactId>
        <version>11.2.0.1.0</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
    <build>
      <plugins>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <systemPropertyVariables>
              <diffa.hibernate.dialect>${diffa.hibernate.dialect}</diffa.hibernate.dialect>
              <diffa.jdbc.url>${diffa.jdbc.url}</diffa.jdbc.url>
              <diffa.jdbc.driver>${diffa.jdbc.driver}</diffa.jdbc.driver>
              <diffa.jdbc.username>${diffa.jdbc.username}</diffa.jdbc.username>
              <diffa.jdbc.password>${diffa.jdbc.password}</diffa.jdbc.password>
              <diffa.jdbc.sys.username>${diffa.jdbc.sys.username}</diffa.jdbc.sys.username>
              <diffa.jdbc.sys.password>${diffa.jdbc.sys.password}</diffa.jdbc.sys.password>
            </systemPropertyVariables>
          </configuration>
        </plugin>
      </plugins>
    </build>
  </profile>
  <profile>
    <id>mysql</id>
    <dependencies>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>5.1.18</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
    <build>
      <plugins>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <systemPropertyVariables>
              <diffa.hibernate.dialect>${diffa.hibernate.dialect}</diffa.hibernate.dialect>
              <diffa.jdbc.dbname>${diffa.jdbc.dbname}</diffa.jdbc.dbname>
              <diffa.jdbc.sys.url>${diffa.jdbc.sys.url}</diffa.jdbc.sys.url>
              <diffa.jdbc.url>${diffa.jdbc.url}</diffa.jdbc.url>
              <diffa.jdbc.driver>${diffa.jdbc.driver}</diffa.jdbc.driver>
              <diffa.jdbc.username>${diffa.jdbc.username}</diffa.jdbc.username>
              <diffa.jdbc.password>${diffa.jdbc.password}</diffa.jdbc.password>
              <diffa.jdbc.sys.username>${diffa.jdbc.sys.username}</diffa.jdbc.sys.username>
              <diffa.jdbc.sys.password>${diffa.jdbc.sys.password}</diffa.jdbc.sys.password>
            </systemPropertyVariables>
          </configuration>
        </plugin>
      </plugins>
    </build>
  </profile>
  </profiles>
</project>

