<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>diffa-parent</artifactId>
    <groupId>net.lshift.diffa</groupId>
    <version>0.9.3-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>amqp-changes-test</artifactId>
  <name>LShift Diffa AMQP Changes Integration Test</name>

  <dependencies>
    <dependency>
      <groupId>net.lshift.diffa</groupId>
      <artifactId>diffa-agent</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>net.lshift.diffa</groupId>
      <artifactId>diffa-kernel</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>net.lshift.diffa</groupId>
      <artifactId>diffa-amqp-messaging</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.lshift.diffa</groupId>
      <artifactId>diffa-tools</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-jaxrs</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-xc</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.rabbitmq</groupId>
      <artifactId>amqp-client</artifactId>
      <version>${rabbitmq.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}-${buildVersion}</finalName>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <includes>
                <include>**/*Tests.*</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <overlays>
            <overlay>
              <groupId>net.lshift.diffa</groupId>
              <artifactId>diffa-agent</artifactId>
            </overlay>
          </overlays>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>**/itest/**</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <id>surefire-itest</id>
            <phase>integration-test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <excludes>
                <exclude>none</exclude>
              </excludes>
              <includes>
                <include>**/itest/**/*Test.class</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>${derby.version}</version>
          </dependency>
          <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>${dbcp.version}</version>
          </dependency>
          <dependency>
            <groupId>net.lshift.javamail</groupId>
            <artifactId>javamail-file-transport</artifactId>
            <version>${javamail.file.transport.version}</version>
          </dependency>
          <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
            <version>${rabbitmq.version}</version>
          </dependency>
          <!-- needed at runtime by Rabbit MQ client -->
          <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.io.version}</version>
          </dependency>
        </dependencies>

        <configuration>
          <useTestClasspath>true</useTestClasspath>
          <systemProperties>
            <systemProperty>
              <name>JETTY_NO_SHUTDOWN_HOOK</name>
              <value>true</value>
            </systemProperty>
            <systemProperty>
              <name>basedir</name>
              <value>${basedir}</value>
            </systemProperty>
            <systemProperty>
              <name>diffa.maildir</name>
              <value>${basedir}/target/messages</value>
            </systemProperty>
          </systemProperties>
          <connectors>
            <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
              <port>19095</port>
              <maxIdleTime>60000</maxIdleTime>
            </connector>
          </connectors>
          <scanIntervalSeconds>600</scanIntervalSeconds>
          <stopKey>foo</stopKey>
          <stopPort>19096</stopPort>
          <jettyConfig>${basedir}/src/test/conf/jetty.xml</jettyConfig>
          <webAppXml>${basedir}/src/test/conf/jetty-env.xml</webAppXml>
          <webAppConfig>
            <contextPath>/diffa-agent</contextPath>
          </webAppConfig>
        </configuration>

        <executions>
          <execution>
            <id>start-jetty</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <scanIntervalSeconds>0</scanIntervalSeconds>
              <daemon>true</daemon>
            </configuration>
          </execution>
          <execution>
            <id>stop-jetty</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
    </plugins>
  </build>
</project>