<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.lshift.diffa</groupId>
    <artifactId>diffa-parent</artifactId>
    <version>1.4.5-SNAPSHOT</version>
  </parent>

  <groupId>net.lshift.diffa</groupId>
  <artifactId>diffa-schema-bindings</artifactId>
  <version>1.4.5-SNAPSHOT</version>

  <name>LShift Diffa Schema Bindings</name>
  <description>JOOQ model class generation</description>

  <packaging>jar</packaging>

  <properties>
    <buildVersion>${project.version}</buildVersion>    <!-- Can be overridden via -D -->
    <jdbcDriverClass>org.hsqldb.jdbc.JDBCDriver</jdbcDriverClass>
    <jdbcUrl>jdbc:hsqldb:target/temp;hsqldb.lock_file=false</jdbcUrl>
    <jdbcUser>SA</jdbcUser>
    <jdbcPass></jdbcPass>
  </properties>

  <dependencies>
    <dependency>
      <groupId>net.lshift.diffa</groupId>
      <artifactId>diffa-schema</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jooq</groupId>
      <artifactId>jooq</artifactId>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-compiler</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}-${buildVersion}</finalName>    
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>build-schema</id>
            <phase>initialize</phase>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>net.lshift.diffa.schema.Migrate</mainClass>
          <systemProperties>
            <systemProperty><key>diffa.hibernate.dialect</key><value>org.hibernate.dialect.HSQLDialect</value></systemProperty>
            <systemProperty><key>diffa.jdbc.url</key><value>${jdbcUrl}</value></systemProperty>
            <systemProperty><key>diffa.jdbc.driver</key><value>${jdbcDriverClass}</value></systemProperty>
            <systemProperty><key>diffa.jdbc.username</key><value>${jdbcUser}</value></systemProperty>
            <systemProperty><key>diffa.jdbc.password</key><value>${jdbcPass}</value></systemProperty>
          </systemProperties>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jooq</groupId>
        <artifactId>jooq-codegen-maven</artifactId>
        <dependencies>
          <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>${hsqldb.version}</version>
          </dependency>
        </dependencies>
        <configuration>
          <jdbc>
            <driver>${jdbcDriverClass}</driver>
            <url>${jdbcUrl}</url>
            <user>${jdbcUser}</user>
            <password>${jdbcPass}</password>
          </jdbc>
          <generator>
            <name>org.jooq.util.DefaultGenerator</name>
            <database>
              <name>org.jooq.util.hsqldb.HSQLDBDatabase</name>
              <includes>.*</includes>
              <excludes></excludes>
              <inputSchema>PUBLIC</inputSchema>
            </database>
            <generate>
              <relations>true</relations>
              <deprecated>false</deprecated>
            </generate>
            <target>
              <packageName>net.lshift.diffa.schema</packageName>
              <directory>${basedir}/target/generated-sources/jooq</directory>
            </target>
          </generator>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals><goal>add-source</goal></goals>
            <configuration>
              <sources>
                <source>${basedir}/target/generated-sources/jooq</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>

