<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.lshift.diffa</groupId>
    <artifactId>diffa-parent</artifactId>
    <version>1.3.1-SNAPSHOT</version>
  </parent>

  <artifactId>diffa-agent</artifactId>
  <name>LShift Diffa Agent</name>

  <packaging>war</packaging>

  <dependencies>
    <dependency>
      <groupId>org.restlet.jse</groupId>
      <artifactId>org.restlet</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.restlet.jse</groupId>
      <artifactId>org.restlet.ext.simple</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.lshift.diffa</groupId>
      <artifactId>diffa-client-support</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-compiler</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-config</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-taglibs</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-ldap</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
    </dependency>
    <dependency>      <!-- Soft dependency specified by spring-aop, but app crashes without it -->
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-oxm</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.castor</groupId>
      <artifactId>castor-xml</artifactId>
    </dependency>
    <dependency>
      <groupId>net.sf.opencsv</groupId>
      <artifactId>opencsv</artifactId>
    </dependency>
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib-nodep</artifactId>
    </dependency>
    <dependency>
      <groupId>javassist</groupId>
      <artifactId>javassist</artifactId>
    </dependency>
      <!-- Hibernate imports 1.5.2 of slf4j, which is incompatible with the version
           of logback that we're using. Force an upgrade.
      -->
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-server</artifactId>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey.contribs</groupId>
      <artifactId>jersey-spring</artifactId>
    </dependency>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>stringtemplate</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-jaxrs</artifactId>      
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-xc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>opensymphony</groupId>
      <artifactId>sitemesh</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymockclassextension</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>xmlunit</groupId>
      <artifactId>xmlunit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.lshift.diffa</groupId>
      <artifactId>diffa-participants</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>net.lshift.diffa</groupId>
      <artifactId>diffa-docgen-maven-plugin</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.rabbitmq</groupId>
      <artifactId>amqp-client</artifactId>
      <version>${rabbitmq.version}</version>
    </dependency>
    <dependency>
      <groupId>net.lshift</groupId>
      <artifactId>accent</artifactId>
      <version>${accent.version}</version>
    </dependency>

    <!-- Used to support testing LDAP support -->
    <dependency>
      <groupId>org.apache.directory.server</groupId>
      <artifactId>apacheds-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.directory.server</groupId>
      <artifactId>apacheds-protocol-ldap</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <distributionManagement>
    <repository>
      <id>diffa-S3-maven</id>
      <name>Diffa S3 Maven Repository</name>
      <url>s3://diffa-maven/releases</url>
    </repository>
  </distributionManagement>

  <build>
    <finalName>${project.artifactId}-b${diffa.build.number}</finalName>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>${hsqldb.version}</version>
          </dependency>
          <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>${dbcp.version}</version>
          </dependency>
          <dependency>
            <groupId>net.lshift.javamail</groupId>
            <artifactId>javamail-file-transport</artifactId>
            <version>${javamail.file.transport.version}</version>
          </dependency>
          <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
            <version>${rabbitmq.version}</version>
          </dependency>
          <!-- needed at runtime by Rabbit MQ client -->
          <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.io.version}</version>
          </dependency>
        </dependencies>

        <configuration>
          <useTestClasspath>true</useTestClasspath>
          <systemProperties>
            <systemProperty>
              <name>JETTY_NO_SHUTDOWN_HOOK</name>
              <value>true</value>
            </systemProperty>
            <systemProperty>
              <name>basedir</name>
              <value>${basedir}</value>
            </systemProperty>
            <systemProperty>
              <name>diffa.maildir</name>
              <value>${basedir}/target/messages</value>
            </systemProperty>
            <systemProperty>
              <name>logback.configurationFile</name>
              <value>${basedir}/src/test/resources/logback-test.xml</value>
            </systemProperty>
          </systemProperties>
          <connectors>
            <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
              <port>19093</port>
              <maxIdleTime>60000</maxIdleTime>
            </connector>
          </connectors>
          <scanIntervalSeconds>600</scanIntervalSeconds>
          <stopKey>foo</stopKey>
          <stopPort>19094</stopPort>
          <jettyConfig>${basedir}/src/test/conf/jetty.xml</jettyConfig>
          <webAppXml>${basedir}/src/test/conf/jetty-env.xml</webAppXml>
          <webAppConfig>
            <contextPath>/diffa-agent</contextPath>
          </webAppConfig>
        </configuration>
        <executions>
          <execution>
            <id>start-jetty</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <scanIntervalSeconds>0</scanIntervalSeconds>
              <daemon>true</daemon>
            </configuration>
          </execution>
          <execution>
            <id>stop-jetty</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <!--<forkMode>never</forkMode>-->
          <excludes>
            <exclude>**/*$*/**</exclude>
            <exclude>**/itest/**</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <id>surefire-itest</id>
            <phase>integration-test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <excludes>
                <exclude>none</exclude>
              </excludes>
              <includes>
                <include>**/itest/**/*Test.class</include>
              </includes>
              <systemPropertyVariables>
                <diffa.maildir>${basedir}/target/messages</diffa.maildir>
              </systemPropertyVariables>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>net.lshift.diffa</groupId>
        <artifactId>diffa-docgen-maven-plugin</artifactId>
        <version>${project.version}</version>
        <configuration>
          <templateDir>${basedir}/src/main/resources/docgen/md</templateDir>
          <examplesFactoryClass>net.lshift.diffa.kernel.util.DocExamplesFactory</examplesFactoryClass>
          <parentResource>net.lshift.diffa.agent.rest.DomainResource</parentResource>
          <resources>
            <resource>net.lshift.diffa.agent.rest.ChangesResource</resource>
            <resource>net.lshift.diffa.agent.rest.ConfigurationResource</resource>
            <resource>net.lshift.diffa.agent.rest.ScanningResource</resource>
            <resource>net.lshift.diffa.agent.rest.DiagnosticsResource</resource>
            <resource>net.lshift.diffa.agent.rest.DifferencesResource</resource>
            <resource>net.lshift.diffa.agent.rest.ActionsResource</resource>
            <resource>net.lshift.diffa.agent.rest.UsersResource</resource>
            <resource>net.lshift.diffa.agent.rest.EscalationsResource</resource>
            <resource>net.lshift.diffa.agent.rest.SystemConfigResource</resource>
          </resources>
          <targetDir>${docs.targetDir}</targetDir>
          <consoleOutput>false</consoleOutput>
        </configuration>
        <executions>
          <execution>
            <phase>process-classes</phase>
            <goals>
              <goal>generate-docs</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <webResources>
            <!-- allow the diffa.build.number property to be spliced into decorators.jsp -->
            <resource>
              <directory>${basedir}/src/main/webapp/decorators</directory>
              <targetPath>decorators</targetPath>
              <filtering>true</filtering>
            </resource>
          </webResources>
        </configuration>
      </plugin>
    </plugins>

    <extensions>
      <extension>
        <groupId>org.springframework.build.aws</groupId>
        <artifactId>org.springframework.build.aws.maven</artifactId>
        <version>3.0.0.RELEASE</version>
      </extension>
    </extensions>

  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
        <configuration>
          <scalaVersion>${scala.version}</scalaVersion>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  <properties>
    <docs.targetDir>${project.build.directory}/rest-docs</docs.targetDir>
  </properties>
</project>

